

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 70px;
}

.big-card {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #f0ece1;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.small-card {
    grid-column: span 1;
    grid-row: span 1;
    background-color: #f0ece1;
    padding: 0px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.big-card a,
.small-card a {
    color: inherit;
    font-weight: 100;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    height: 100%;
}
h2{
    font-weight: 300;
    font-size: 24px;
}

.big-card:hover .card-content {
    transform: translateX(10px);
}

.card-content {
    transition: transform 0.3s ease;
}

.small-card:hover .card-content {
    transform: translateX(10px);
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}